.full_transparent {
  //background-color: rgba(0,0,0,0);
  background-repeat: no-repeat;
  background-image:linear-gradient(to top,  rgba(26,91,188,0.3),rgba(222, 118, 234, 0.3),rgba(204,147,16,0.3), rgba(52,10,150,0.5));
}

.part_transparent {
  background-color: rgba(255,255,255,0.15);
  color: lightgray;
}

.less_transparent {
  background-color: rgba(255,255,255,0.20);
  border: none;

}

.form-control {
  background-color: #191918;
  border-radius: 1.25rem;


}


.gray {
  color: lightgray;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
