.full_transparent {
  //background-color: rgba(0,0,0,0);
  background-repeat: no-repeat;
  background-image:linear-gradient(to top,  rgba(26,91,188,0.3),rgba(222, 118, 234, 0.3),rgba(204,147,16,0.3), rgba(52,10,150,0.5));
}

.part_transparent {
  background-color: rgba(255,255,255,0.15);
}

.less_transparent {
  background-color: rgba(255,255,255,0.20);
  border: none;

}

.form-control {
  background-color: #191918;
  border-radius: 1.25rem;


}

.gray {
  color: lightgray;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.nick {
  height: 120px;
  position: relative;

}
.center2 {
  margin: 0;
  position: relative;
  margin: 5px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #160729;

}
.ok {
  height: 250px;
  overflow: auto;
}
.ok2 {
  height: 200px;
  overflow: auto;
}
